<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">

<head>
    <title>Product List</title>
    <link rel="stylesheet" href="public/style.css">
</head>

<body>
    <main>
        <header class="header">
            <form action="search.php" method="post">
                <input type="text" class="searchbar" placeholder="Search">
                <input type="submit" class="searchbutton" value="Search">
            </form>
        </header>

        <article class="maincontent">
            <div class="chatname">CHATS</div>
            <a class="chatlink" href=#>Chat1</a>
            <a class="chatlink" href=#>Chat2</a>
            <a class="chatlink" href=#>Chat3</a>
            <a class="chatlink" href=#>Chat4</a>
            <a class="chatlink" href=#>Chat5</a>
            <a class="chatlink" href=#>Chat6</a>
        </article>
    </main>
    <nav class="mainnavigation">
        <div class="logo">
            <a class="indexlink" href=index.html><img class="logoimg" src="img/icon.svg">TraePaká</a>
        </div>
        <ul class="list_nav">
            <li>
                <div class="profile">
                    <div class="profileimgblock">
                        <img class="profileimg" src="img/profile_img.svg">
                    </div>
                    <div class="user">
                        <a class="linkprofile" href=#> Manuel Pérez <img class="navimg" src="img/gear_icon.svg"> </a>
                    </div>
                </div>
            </li>
            <li>
                <a class="nav" href=#>
                    <img class="navimg" src="img/add_icon.svg"> Añadir producto
                </a>
            </li>
            <li>
                <a class="nav" href=#>
                    <img class="navimg" src="img/box_icon.svg"> Mis productos
                </a>
            </li>
            <li>
                <a class="nav" href=chats.html>
                    <img class="navimg" src="img/chat_icon.svg"> Chats
                </a>
            </li>
        </ul>
    </nav>
    <footer class="footer">
        <div class="footerleft">
            <div class="footercolumn">
                <ul class="footercontent">
                    <li class="footertitle">
                        © Traepaká 2016
                    </li>
                    <li>
                        Normas
                    </li>
                    <li>
                        Contacto
                    </li>
                    <li>
                        Información Legal
                    </li>
                    <li>
                        Política de cookies
                    </li>
                </ul>
            </div>
            <div class="footercolumn">
                <ul class="footercontent secciones">
                    <li class="footertitle">
                        Secciones
                    </li>
                    <li>
                        Portada
                    </li>
                    <li>
                        Destacados
                    </li>
                    <li>
                        Nuevos
                    </li>
                    <li>
                        Comentarios
                    </li>
                </ul>
            </div>
            <div class="footercolumn">
                <ul class="footercontent usuario">
                    <li class="footertitle">
                        Manuel
                    </li>
                    <li>
                        Perfil
                    </li>
                    <li>
                        Nuevo producto
                    </li>
                    <li>
                        Mis productos
                    </li>
                    <li>
                        Chats
                    </li>
                </ul>
            </div>
        </div>
        <div class="footerright">
            <div class="footercolumn">
                <ul class="footercontent redes">
                    <li class="footertitle">
                        Redes
                    </li>
                    <li>
                        <img class="footerimg" src="img/facebook_icon.svg"> Facebook
                    </li>
                    <li>
                        <img class="footerimg" src="img/twitter_icon.svg"> Twitter
                    </li>
                    <li>
                        <img class="footerimg" src="img/youtube_icon.svg"> Youtube
                    </li>
                </ul>
            </div>
            <div class="footercolumn">
                <ul class="footercontent usuarios">
                    <li class="footertitle">
                        Usuarios
                    </li>
                    <li>
                        <img class="footerimg" src="img/users_blue_icon.svg">359553 miembros
                    </li>
                    <li>
                        <img class="footerimg" src="img/users_green_icon.svg">15028 online
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>