/* smartphones, iPhone, portrait 480x320 phones */

body {
    display: flex;
    flex-flow: row wrap;
    margin-left: auto;
    margin-right: auto;
    background: white;
    padding-top: 0px;
    width: 315px;
}

body>* {
    flex: 1 100%;
}

.header {
    flex: 0 auto;
}

.mainnavigation {
    order: 1;
    align-self: flex-start
}

main {
    display: flex;
    flex-flow: column wrap;
    order: 2;
    flex: 8 10px;
}

.footer {
    order: 3;
}


/* NAVIGATION */

.mainnavigation {
    background-color: #63baf9;
    display: inline-block;
    border-radius: 8px;
    font-size: 18px;
    font-family: sans-serif;
    border: none;
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 10px;
    flex: 1 100%;
}

.profile {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border: 0px;
    vertical-align: top;
    background: white;
    font-weight: normal;
    border: 1px solid #63baf9;
    text-decoration: none;
    color: black;
    width: 100%;
}

.logo {
    text-align: center;
}

.indexlink {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 22px;
}

.logoimg {
    width: 30px;
    height: 30px;
}

.profileimgblock {
    padding: 20px;
    text-align: center;
}

.profileimg {
    width: 90px;
    height: 90px;
}

.user {
    padding-left: 10px;
    padding-right: 10px;
}

.linkprofile {
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: center;
    font-size: 20px;
}

.list_nav {
    padding: 0px;
    list-style: none;
    position: relative;
    margin-top: 0%;
    margin-bottom: 10%;
}

.nav:visited, .nav:link {
    box-sizing: border-box;
    margin: 0px;
    border: 0px;
    vertical-align: top;
    background: white;
    font-weight: normal;
    border: 1px solid #63baf9;
    text-decoration: none;
    color: black;
    width: 100%;
    height: 30px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
}

.nav:hover {
    background-color: rgba(230, 227, 227, 1);
    color: black;
}

.navimg {
    float: right;
    padding-top: 1px;
    width: 20px;
    height: 20px;
}


/* MAIN */


/* SEARCHBOX */

.header {
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    flex-flow: row nowrap;
}

.header>form {
    flex: 1 100%
}

.searchbar {
    float: left;
    padding-left: 10px;
    padding-right: 0px;
    border: none;
    height: 38px;
    width: calc(100% - 90px);
    flex: 1 1 calc(100% - 90px);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    background-color: #1A1616;
}

.searchbutton {
    float: left;
    position: relative;
    height: 40px;
    width: 80px;
    flex: 0 0 80px;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    background-color: #63baf9;
}


/* MAINCONTENT */

.maincontent {
    padding-top: 30px;
    padding-left: 3%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}


/* PRODUCT */

.product {
    background-color: #63baf9;
    display: inline-block;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

.linkproduct:visited, .linkproduct:link {
    text-decoration: none;
    color: black;
}

.productimg {
  margin-top: 15px;
}

.productimgsize {
    width: 200px;
    height: 200px;
}

.description {
    vertical-align: bottom;
    background-color: #63baf9;
    font-size: 18px;
    font-family: sans-serif;
    margin-top: 5px;
    margin-bottom: 10px;
}

.productname {
  font-size: 22px;
  font-family: sans-serif;
  padding-left: 10px;
  padding-right: 10px;
}

.price {
  font-size: 30px;
  font-family:fantasy;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  vertical-align: bottom;
}

.sellerimg {
  width: 35px;
  height: 35px;
  float: right;
  padding-top: 4px;
}



/* CHATS */

.chatname {
    background-color: #2e6c99;
    border: #2e6c99 4px solid;
    width: 100%;
    display: inline-block;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    box-sizing: border-box;
    height: 30px;
}

.chatlink:visited, .chatlink:link {
    background-color: #63baf9;
    border: #2e6c99 4px solid;
    border-radius: 8px;
    box-sizing: border-box;
    font-weight: normal;
    text-decoration: none;
    color: black;
    width: 100%;
    height: inherit;
    padding: 10px;
    margin-top: 10px;
    display: inline-block;
}

.chatlink:hover {
    background-color: rgba(230, 227, 227, 1);
    color: black;
}


/* FOOTER */

.footer {
    margin-top: 50px;
    border-radius: 8px;
    background: #292d39;
    display: flex;
    flex-flow: col wrap;
    justify-content: space-between;
}

.footercolumn {
    display: inline-block;
    color: white;
}

.footertitle {
    color: #b3b3b3;
}

.footercontent {
    list-style: none;
    padding-left: 10px;
    padding-right: 10px;
}

.footerimg {
    float: left;
    margin-top: 3px;
    margin-right: 3px;
    width: 15px;
    height: 15px;
}

.footerleft {
    order: 1;
    flex: 2;
    display: flex;
    flex-flow: row wrap;
}

.footerright {
    order: 2;
    flex: 1.5 1;
    display: flex;
    flex-flow: column wrap;
}

.redes {
    order: 1;
    flex: 1;
}

.usuarios {
    margin-top: 45px;
    order: 2;
    flex: 1 100px;
}

@media (min-width:481px) {
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    body {
        width: 475px;
    }
    .maincontent {
        justify-content: space-between;
    }
    .footercontent {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width:641px) {
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    body {
        width: 635px;
    }
    .header {
        flex: 0 auto;
    }
    main {
        flex: 8 10px;
    }
    .mainnavigation {
        order: 1;
        align-self: flex-start
    }
    main {
        order: 2;
    }
    .footer {
        order: 3;
    }
    /* NAVIGATION */
    .mainnavigation {
        margin: 0px;
        flex: 0.6 auto;
    }
    /* MAIN */
    /* SEARCHBOX */
    .header {
        padding-right: 0px;
    }
    .searchbar {
        width: calc(100% - 140px);
        flex: 1 1 calc(100% - 140px);
    }
    .searchbutton {
        width: 130px;
        flex: 0 0 130px;
    }
    /* MAINCONTENT */
    .maincontent {
        justify-content: space-between;
    }
    /* PRODUCT */
    /* CHATS */
    /* FOOTER */
    .footercontent {
        padding-left: 30px;
        padding-right: 30px;
    }
    .footerright {
        margin-left: 100px;
        order: 2;
        flex: 1.5 1;
        display: flex;
        flex-flow: column wrap;
    }
}

@media (min-width:961px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    body {
        width: 955px;
    }
    .productimgsize {
        width: 230px;
        height: 230px;
    }
    /* FOOTER */
    .footercontent {
        list-style: none;
        padding-left: 30px;
        padding-right: 30px;
    }
    .footerleft {
        order: 1;
        flex: 1 auto;
        display: flex;
        flex-flow: row wrap;
    }
    .footerright {
        margin-left: 0px;
        order: 2;
        flex: 1 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
    }
    .redes {
        order: 1;
        flex: 1 auto;
    }
    .usuarios {
        margin-top: 20px;
        order: 2;
        flex: 2 auto;
    }
}

@media (min-width:1025px) {
    /* big landscape tablets, laptops, and desktops */
    body {
        width: 1000px;
    }
}

@media (min-width:1281px) {
    /* hi-res laptops and desktops */
    body {
        width: 1250px;
    }
}